#
# hotspot-login-manager
# https://github.com/syam44/Hotspot-Login-Manager
#
# Distributed under the GNU General Public License version 3
# https://www.gnu.org/copyleft/gpl.html
#
# Authors: syam (aks92@free.fr)
#
# Description: Daemon credentials configuration.
#


#-----------------------------------------------------------------------------
# Each [provider = ...] section contains the credentials for a specific hostpot
# service provider. The "..." part must correspond to a supported service provider.
# Note that exactly one space is required at each side of the = sign.
#
# Please use "hotspot-login-manager --providers" to get a list of all supported service providers.
#-----------------------------------------------------------------------------
[provider = Example]

# Username
user = john

# Password
password = john's_password
