#
# hotspot-login-manager
# https://github.com/syam44/Hotspot-Login-Manager
#
# Distributed under the GNU General Public License version 3
# https://www.gnu.org/copyleft/gpl.html
#
# Authors: syam (aks92@free.fr)
#
# Description: Daemon credentials configuration.
#

#
# This section 'ping' is mandatory
#
[ping]
# Which website are we going to ping? Must be a complete URL, including http(s)://
site = http://www.google.com
# How often do we actually ping the website? (expressed in seconds)
delay = 60

#
# You can add as many SSID sections as you want
#
[ssid = ExampleSSID]
# Type of the hotspot (a plugin name that is available in hotspot_login_manager/libs/auth)
type = whatever
# Username
user = john
# Password
password = john's_password
