#
# hotspot-login-manager
# https://github.com/syam44/Hotspot-Login-Manager
#
# Distributed under the GNU General Public License version 3
# https://www.gnu.org/copyleft/gpl.html
#
# Authors: syam (aks92@free.fr)
#
# Description: Daemon configuration.
#

[daemon]

#-----------------------------------------------------------------------------
# Uncomment the following line to load a different credentials.conf file
#-----------------------------------------------------------------------------
#credentials = /etc/hotspot-login-manager/credentials.conf

#-----------------------------------------------------------------------------
# Uncomment the following two lines to setuid/setgid to the corresponding user/group.
#
# There is a known issue with relinquishing root rights: the PID file and control
# socket in /var/run/hotspot-login-manager don't get correctly deleted when the
# service goes down.
#-----------------------------------------------------------------------------
#user = user_name
#group = group_name
