#
# hotspot-login-manager
# https://github.com/syam44/Hotspot-Login-Manager
#
# Distributed under the GNU General Public License version 3
# https://www.gnu.org/copyleft/gpl.html
#
# Authors: syam (aks92@free.fr)
#
# Description: Daemon configuration.
#

[daemon]

#-----------------------------------------------------------------------------
# Uncomment the following line to specify a different credentials.conf file
#-----------------------------------------------------------------------------
#credentials = /etc/hotspot-login-manager/credentials.conf


#-----------------------------------------------------------------------------
# Uncomment the following two lines to setuid/setgid to the corresponding user/group.
#-----------------------------------------------------------------------------
#user = user_name
#group = group_name


#-----------------------------------------------------------------------------
# Which website are we going to ping?
# Must be a complete URL, including http:// (https is not allowed)
#
# This URL should not redirect you anywhere, otherwise HLM will not be able to
# determine for sure whether you have full internet access or you are connected
# to some kind of unsupported captive portal.
#
# The good part is that HLM doesn't care about 404s so we can just use a high
# profile site and force it to 404.
#
# Unless you have *very* good reasons to change it, it is strongly advised to
# keep the default URL below.
#-----------------------------------------------------------------------------
ping_site = http://www.google.com/404


#-----------------------------------------------------------------------------
# How often do we actually ping the website? (expressed in seconds)
#-----------------------------------------------------------------------------
ping_interval = 60
