#
# hotspot-login-manager
# https://github.com/syam44/Hotspot-Login-Manager
#
# Distributed under the GNU General Public License version 3
# https://www.gnu.org/copyleft/gpl.html
#
# Authors: syam (aks92@free.fr)
#
# Description: Daemon configuration.
#

[daemon]

#-----------------------------------------------------------------------------
# Uncomment the following line to specify a different credentials.conf file
#-----------------------------------------------------------------------------
#credentials = /etc/hotspot-login-manager/credentials.conf


#-----------------------------------------------------------------------------
# Uncomment the following two lines to setuid/setgid to the corresponding user/group.
#-----------------------------------------------------------------------------
#user = user_name
#group = group_name


#-----------------------------------------------------------------------------
# Which website are we going to ping?
# Must be a complete URL, including http:// (https is not allowed)
#-----------------------------------------------------------------------------
ping_site = http://www.google.com


#-----------------------------------------------------------------------------
# How often do we actually ping the website? (expressed in seconds)
#-----------------------------------------------------------------------------
ping_interval = 60
